# ezCV

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  README.md  nixpacks.toml  railway.json  railway.toml  render.yaml
.railway/: config.json  (+2 more)
src/ezCV.Infrastructure/: Class1.cs  DependencyInjection.cs  ezCV.Infrastructure.csproj
src/ezCV.Infrastructure/Data/: ApplicationDbContext.cs
src/ezCV.Infrastructure/Repositories/: AIChatRepository.cs  BaseRepository.cs  CvProcessRepository.cs  CvTemplateRepository.cs  UserRepository.cs
src/ezCV.Web/: Program.cs  appsettings.json  ezCV.Web.csproj
src/ezCV.Web/Controllers/: AIChatController.cs  AuthController.cs  CvProcessController.cs  CvTemplateController.cs  HomeController.cs  UserController.cs
src/ezCV.Web/Models/: ErrorViewModel.cs
src/ezCV.Web/Models/AIChat/: AiSuggestion.cs  ApiResponse.cs  ChatMessageVM.cs  ChatRequest.cs  ChatResponse.cs  ChatSession.cs  ChatViewModel.cs  CvGenerationResult.cs  GeneratedContent.cs
src/ezCV.Web/Models/Auth/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordRequest.cs  UserInfoVM.cs  VerifyOtpRequest.cs
src/ezCV.Web/Models/CvProcess/: CvProcessRequest.cs  CvProcessResponse.cs  TemplateResponse.cs
src/ezCV.Web/Models/CvTemplate/: CvTemplateResponse.cs
src/ezCV.Web/Models/Users/: UserResponse.cs
src/ezCV.Web/Properties/: launchSettings.json
src/ezCV.Web/Services/AIChat/: AIChatService.cs  IAIChatService.cs
src/ezCV.Web/Services/Auth/: AuthService.cs  IAuthService.cs
src/ezCV.Web/Services/CvProcess/: CvProcessService.cs  ICvProcessService.cs
src/ezCV.Web/Services/CvTemplate/: CvTemplateService.cs  ICvTemplateService.cs
src/ezCV.Web/Services/Users/: IUserService.cs  UserService.cs
src/ezCV.Web/Views/: _ViewImports.cshtml
src/ezCV.Web/Views/AIChat/: CreateCv.cshtml
src/ezCV.Web/Views/Auth/: Login.cshtml
src/ezCV.Web/Views/CvProcess/: Success.cshtml
src/ezCV.Web/Views/CvTemplate/: Create.cshtml  Index.cshtml
src/ezCV.Web/Views/Home/: Index.cshtml
src/ezCV.Web/Views/Shared/: _Layout.cshtml
src/ezCV.Web/Views/Template/: Template_1.cshtml  Template_2.cshtml  Template_3.cshtml  Template_4.cshtml  Template_5.cshtml  Template_6.cshtml
src/ezCV.Web/Views/User/: Index.cshtml
src/ezCV.Web/wwwroot/assets/css/: cv_lichsu.css  profile.css  shared-styles.css  style.css
src/ezCV.Web/wwwroot/assets/js/: auth.js  script.js  shared-scripts.js
(+91 files in other folders)
