# ===== BUILD =====
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Chỉ copy csproj trước → cache nhanh
COPY src/ezCV.Api/ezCV.Api.csproj ./ezCV.Api/
COPY src/ezCV.Domain/*.csproj ./ezCV.Domain/
COPY src/ezCV.Application/*.csproj ./ezCV.Application/
COPY src/ezCV.Infrastructure/*.csproj ./ezCV.Infrastructure/

# Restore
RUN dotnet restore ./ezCV.Api/ezCV.Api.csproj

# Copy hết source
COPY . .

# Publish
RUN dotnet publish ./ezCV.Api/ezCV.Api.csproj -c Release -o /app/publish --no-restore

# ===== RUNTIME =====
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.Api.dll"]