# ================= BUILD STAGE =================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 1️⃣ Copy project file và restore
COPY src/ezCV.Api/ezCV.Api.csproj ./src/ezCV.Api/
RUN dotnet restore src/ezCV.Api/ezCV.Api.csproj

# 2️⃣ Copy toàn bộ source code
COPY src/ ./src/

# 3️⃣ Build & publish Release cho Linux
RUN dotnet publish src/ezCV.Api/ezCV.Api.csproj \
    -c Release \
    -o /app/publish \
    -p:UseAppHost=false

# ================= RUNTIME STAGE =================
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# 4️⃣ Copy publish từ build stage
COPY --from=build /app/publish .

# 5️⃣ Cấu hình ASP.NET Core
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

# 6️⃣ ENTRYPOINT chạy ứng dụng
ENTRYPOINT ["dotnet", "ezCV.API.dll"]
