# ================= BUILD STAGE =================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# 1️⃣ Copy project file & restore
COPY src/ezCV.Api/ezCV.API.csproj ./src/ezCV.Api/
RUN dotnet restore src/ezCV.Api/ezCV.API.csproj

# 2️⃣ Copy toàn bộ source code
COPY src/ ./src/

# 3️⃣ Publish Release
RUN dotnet publish src/ezCV.Api/ezCV.API.csproj \
    -c Release \
    -o /app/publish \
    -p:UseAppHost=false

# ================= RUNTIME STAGE =================
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

COPY --from=build /app/publish .

# ================= Env =================
# Lấy port từ Railway, mặc định 8080
ENV ASPNETCORE_URLS=http://+:${PORT:-8080}


EXPOSE 8080

ENTRYPOINT ["dotnet", "ezCV.API.dll"]
