# Build stage cho API
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy source
COPY . .

# QUAN TRỌNG: CD vào thư mục src/ trước khi chạy dotnet restore
WORKDIR /app/src

# Restore và build API
RUN dotnet restore ezCV.Api/ezCV.Api.csproj
RUN dotnet publish ezCV.Api/ezCV.Api.csproj -c Release -o /output

# Runtime stage cho API
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /output .
ENV ASPNETCORE_URLS=http://*:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.Api.dll"]