# ================= BUILD STAGE =================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file & restore - ĐÚNG CHUẨN
COPY src/ezCV.Api/ezCV.API.csproj ./src/ezCV.Api/
RUN dotnet restore src/ezCV.Api/ezCV.API.csproj

# Copy toàn bộ source code
COPY src/ ./src/

# Publish Release
RUN dotnet publish src/ezCV.Api/ezCV.API.csproj \
    -c Release \
    -o /app/publish \
    -p:UseAppHost=false

# ================= RUNTIME STAGE =================
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Cài Chromium (bản đầy đủ hơn)
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-common \
    chromium-driver \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxcomposite1 \
    libxrandr2 \
    libgbm1 \
    libgtk-3-0 \
    fonts-liberation \
    libappindicator3-1 \
    libxdamage1 \
    xdg-utils \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV ASPNETCORE_URLS=http://+:$PORT
EXPOSE $PORT

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ezCV.API.dll"]