# ================= BUILD STAGE =================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution và project files
COPY *.sln .
COPY src/ezCV.Api/ezCV.API.csproj ./src/ezCV.Api/
COPY src/ezCV.Application/ezCV.Application.csproj ./src/ezCV.Application/
COPY src/ezCV.Domain/ezCV.Domain.csproj ./src/ezCV.Domain/
COPY src/ezCV.Infrastructure/ezCV.Infrastructure.csproj ./src/ezCV.Infrastructure/

# Restore packages
RUN dotnet restore

# Copy toàn bộ source code
COPY src/ ./src/

# Publish Release
RUN dotnet publish src/ezCV.Api/ezCV.API.csproj \
    -c Release \
    -o /app/publish \
    -p:UseAppHost=false

# ================= RUNTIME STAGE =================
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Cài Chromium và các thư viện cần thiết cho PuppeteerSharp
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxcomposite1 \
    libxrandr2 \
    libgbm1 \
    libgtk-3-0 \
    fonts-liberation \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Khai báo đường dẫn Chromium cho PuppeteerSharp
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Render sử dụng port 10000
ENV ASPNETCORE_URLS=http://+:${PORT:-10000}
EXPOSE 10000

# Copy app đã publish
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "ezCV.API.dll"]