FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file
COPY src/ezCV.Api/ezCV.API.csproj ./src/ezCV.Api/
RUN dotnet restore src/ezCV.Api/ezCV.API.csproj

# Copy source code
COPY src/ezCV.Api/ ./src/ezCV.Api/
COPY src/ezCV.Application/ ./src/ezCV.Application/
COPY src/ezCV.Domain/ ./src/ezCV.Domain/
COPY src/ezCV.Infrastructure/ ./src/ezCV.Infrastructure/

# Build và publish
RUN dotnet publish src/ezCV.Api/ezCV.API.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.API.dll"]