FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file - đường dẫn tương đối từ thư mục gốc ezCV
COPY src/ezCV.Api/ezCV.API.csproj ./src/ezCV.Api/
RUN dotnet restore src/ezCV.Api/ezCV.API.csproj

# Copy everything else
COPY . .
RUN dotnet publish src/ezCV.Api/ezCV.API.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.API.dll"]