# Build stage API
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copy csproj và restore trước (cache layer)
COPY src/ezCV.Api/ezCV.Api.csproj ./src/ezCV.Api/
RUN dotnet restore "./src/ezCV.Api/ezCV.Api.csproj"

# Copy toàn bộ source
COPY . .

# Publish
RUN dotnet publish "./src/ezCV.Api/ezCV.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://*:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.Api.dll"]
