# ===== BUILD =====
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# SỬA 2 DÒNG NÀY: thêm "src/" trước ezCV.Api
COPY src/ezCV.Api/*.csproj ./ezCV.Api/
RUN dotnet restore ./ezCV.Api/ezCV.Api.csproj

# Copy toàn bộ source (đúng rồi)
COPY . .

# Publish (đúng rồi)
RUN dotnet publish ./ezCV.Api/ezCV.Api.csproj -c Release -o /app/publish --no-restore

# ===== RUNTIME =====
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "ezCV.Api.dll"]