# ===============================
# DATABASE CONNECTION
# ===============================

# Local SQL Server
DefaultConnection=Data Source=TANDAT\MSSQLSERVER03;Initial Catalog=ezCV;User ID=sa;Password=1234;Encrypt=True;Trust Server Certificate=True

# Azure SQL (deploy)
AZURE_SQL_CONNECTION=Server=tcp:ezcv2025.database.windows.net,1433;Initial Catalog=ezcv-local;User ID=ezcv2025;Password=ezcv@2025;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;

# ===============================
# JWT SETTINGS
# ===============================
JWT_SECRETKEY=EzCv2025@ThisIsMySuperSecureJwtSecretKey123456789
JWT_ISSUER=ezCV
JWT_AUDIENCE=https://localhost:7000

# ===============================
# EMAIL CONFIGURATION
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_ADDRESS=ezcv2025@gmail.com
EMAIL_DISPLAYNAME=ezCV
EMAIL_PASSWORD=rfmz qsqk lsri wtua
EMAIL_PORT=587

# ===============================
# CLOUDINARY CONFIG
# ===============================
CLOUDINARY_CLOUD_NAME=deh331mg7
CLOUDINARY_APIKEY=946948494588231
CLOUDINARY_APISECRET=f7mWzuuphYhzgGDUrCtRULXd7JA

# ===============================
# CLIENT (for CORS local)
# ===============================
CLIENT_URL=https://localhost:7000

# GEMINI AI CONFIGURATION
GEMINI_APIKEY=AIzaSyAM5e-ZGB4tSV2m_jXDK-lq8Knpnk6lMfo
